# \uc11c\ubc84 HTTP \ud3ec\ud2b8
server.port = 8094

# DataSource - Oracle
spring.datasource.url               = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username          = scott
spring.datasource.password          = 1234
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

# DataSource - MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/[DB\uc2a4\ud0a4\ub9c8\uba85]?autoReconnect=true
# spring.datasource.username=[DB\uc811\uc18dId]
# spring.datasource.password=[DB\uc811\uc18dPassword]
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
