[21.12.24 금]
1. UAE서 3.5조 규모 HVDC 공사 수주 (세계일보 - http://www.segye.com/newsView/20211223513960)
- 해상 석유 시설, 육상 전력망 연결
- 올 누계 수주 12.5조. 연 목표 훌쩍

- 삼성물산 건설부문은 아랍에미리트 해상 석유생산 시설과 아부다비의 육상 전력망을 연결하는
  초고압직류송전(HVDC)망 구축 프로젝트의 설계, 조달, 시공(EPC) 계약을 체결했다고 23일 밝힘.

- 이번 프로젝트는 아부다비 인근 육상 지역 2곳과 해양유전 시설이 있는 해상섬 2곳에
  전력변환소 건설과 함께 약 1000MW, 600MW 규모의 해저 송전망을 구축하는 사업.
  송전망은 육상으로부터 각각 137Km, 122Km에 달한다.

- 올해 1조 8500억원 규모의 카타르 액화천연가스(LNG) 수출기지를 비롯해 
  대만공항 제3터미널 공사(1조 2400억원),
  싱가포르 지하철 공사(5000억원) 등을 수주하며 해외 수주액이 7조원을 넘어섰다.
  
  이에 따라 올해 누계 수주금액은 12조 5000억원으로 연간 수주 목표 10조 6000억원을 훌쩍 초과했다.