[목표주가]
35~40만원

﻿[분석]
- 증권사별 종목 의견 나쁘지 않음.
﻿
[22년 요약]
- 본격적인 실적 개선세가 나타날 것이라는 분석
- 매출액은 3조 1743억원으로 사상 첫 연간 3조원 시대를 열고,
  영업이익도 2976억원으로 3000억원에 이를 것으로 기대.
  각각 올해 연간 실적 예상치보다 23%, 52% 증가한 수치.
- 이진명 신한금융투자 연구원은
  "효성화학에 대한 원가 우려는 12월 사우디 LPG 가격 하락과 함께 미국 프로판 생산 확대로 점차 완화될 전망"
  "중장기 관점에서 4분기가 효성화학 실적의 저점임으로 보여 매수 적기라고 판단"
- 2022년 화학 업황 정상화 기대
- 원가부담, 동절기 이후 하향 안정화 전망
- 베트남 증설 가동률 회복 국면 진입
﻿
[21년 4분기 요약]
- 매출액 7400억원, 3분기 대비 1000억원 이상 증가 예상
- 영업이익은 303억원으로 1분기 610억원, 2분기 710억원 대비 절반에도 미치치 못할 것으로 예상
- 주요 원재료인 사우디 프로판 가격이 국제 유가 강세 등으로 3분기 대비 29% 증가하면서 원가 부담이 심화된 결과﻿

[21.12.27 월요일]
1. 효성화학, 4Q 사상 최대 분기실적 '청신호'… 단기 재무 리스크는 여전 (뉴데일리경제 - https://biz.newdaily.co.kr/site/data/html/2021/12/27/2021122700020.html)
- 베트남 PP/DH 수직계열 프로젝트 준공
- 내년 3분기까지 'NF3 증설' 기반 기대감 쑥
- 베트남 프로젝트 정상 가동 시기 등 단기적 부담 지속
- 4분기 사상 최대 분기 매출

2. [go ESG]전 계열사에도 ESG위원회 설치…탄소중립 앞장서는 효성 (아시아투데이 - https://www.asiatoday.co.kr/view.php?key=20211226010015424)

[21.12.24 금요일]
1. [단독]`효성` 분할 3년만에 특별성과급 희비…중공업만 `빈손` (이데일리 - https://www.edaily.co.kr/news/read?newsId=02974966629281800&mediaCodeNo=257&OutLnkChk=Y)

[21.12.23 목요일]
1. [30대그룹 코로나 결산] 효성, 스판덱스 역대 최대 매출과 수소 경제 사이 (탑데일리 - http://www.topdaily.kr/news/articleView.html?idxno=129365)

[21.12.22 수요일]
1. 효성 인사 임박… '소재 3총사' CEO 거취 주목 (뉴데일리경제 - https://biz.newdaily.co.kr/site/data/html/2021/12/22/2021122200055.html)
- 김용섭, 황정모, 이건종 임기 내년 3월 만료
- '영업익' 티앤씨 1.4조, 첨단소재 4800억, 화학 2300억
- '기술통''성과' vs '세대교체''민첩함' 갈려 

[21.12.21 화요일]
1. 산업은행, 국내 최대 액화수소 생산 효성 합작사에 1080억 원 지원 (이투데이 - https://www.etoday.co.kr/news/view/2089071)
2. 효성 계열사, 글로벌 경기 회복에 일제히 4분기 이익 '턴어라운드' (연합인포맥스 - https://news.einfomax.co.kr/news/articleView.html?idxno=4189790)

[21.12.17 금요일]
1. 펄펄 날았던 효성 3총사, 새해에도? 첨단소재·티앤씨·화학 영업익 2조 퀀텀점프 (매일경제 이코노미 - https://www.mk.co.kr/economy/view/2021/1142817)
﻿
[2021.12.14 화요일]
1. 이호석 PICK 마감 공략주 (머니투데이)
- 화학업황, 내년 정상화 기대
- 원가부담 완화 국면 진입
- 베트남 공장 가동률 회복세
- 매수가 현재가 / 목표가 350,000원 / 손절가 285,000원
﻿
[2021.12.13 월요일]
1. (추천주) "효성화학, 내년 화학업황 정상화 기대" (뉴스토마토)
- 이 PB는 "화학 시장 자체가 굉장히 부진한 상황"이라며 "업황이 부진한 상황이 반영된 주가가 지금 시점의 주가라고 생각하면 내년부터는 점진적인 반등세가 나오고 정상화 국면에 들어설 것"이라고 내다봤다.
그는 "지금 시점에서 화학업체들의 비중을 늘리는 것이 조금 더 낫다고 생각한다"며 "효성화학의 경우 지금이 가장 어두운 시기고,
지금부터 추가적으로 상승할 여력이 많다고 생각하기 때문에 바닥권에서 추천드리기 위해 가져왔다"고 설명.

2. 타인에 대한 채무보증 결정 (거래소공시)
3. 국민연금이 12월 콕 찍은 주식은? (아시아경제)
- 12월 들어 주요 보유 종목 중 효성화학 주식을 장바구니에 추가로 담았다.
- 하반기 실적 부진을 뒤로하고 내년부터 실적 개선세가 뚜렷할 것이란 전망이 선택 배경.
- 5% 이상 지분을 가진 종목 가운데 유일하게 효성화학 보유 지분을 늘림.
- 최종경 흥국증권 연구원은 "올 2분기 1조4000억원 규모의 베트남 PP, 탈수소화(DH) 공장 증설이 완공됨에 따라 관련 매출이 내년부터 반영될 예정"이라며
"반도체·디스플레이 전방 산업의 견조한 수요로 내년 3분기까지 NF3 생산능력(Capa) 또한 기존 4800톤에서 6800톤으로 확대할 예정이기 때문에 내년 효성화학의 실적과 수익성은 모두 큰 폭으로 성장할 것으로 전망된다"고 강조.﻿
﻿
[2021.12.08 수요일]
1. 효성화학, 내년 성장 담보, 4Q실적 저점·매수 적기 - 신한 (이데일리)
2. 효성화학, 베트남 수직 계열화, "수익성 개선" (머니투데이)
   "효성화학, 베트남 시장 정상화 및 증설로 2022년 성장 담보" - 신한금융투자 (뉴스핌)
3. 효성화학, 원가부담 점차 완화 예상 - 신한 (이데일리)
﻿
[2021.12.03 금요일]
1. [인더뉴스 양귀남 기자] 폴리케톤 사업 흑자전환 기대 (키움증권)
- 키움증권은 3일 효성화학에 대해 폴리케톤 사업의 흑자전환을 기대했다.
- 키움증권은 내년 효성화학의 폴리케톤 매출액을 831억원으로 전망.
- 지난 17년 60억원에 불과했던 폴리케톤 매출액이 연평균 70% 수준의 성장을 기록
- 이동욱 키움증권 연구원은 "최근 자동차 업체들의 ESG 경영 확대로 제조 시 타 엔프라 대비 이산화탄소 배출을 줄이려고 하고 있다"며 "일산화탄소를 원료로 사용해 전기차향 폴리케톤 부품 채용이 확대되고 있다"고 분석
- 폴리케톤 시장 확대에 따른 효성화학의 폴리케톤 사업의 흑자 전환을 전망
- 투자의견 : 매수[유지], 목표주가 : 460,000원 [유지]﻿
﻿
[2021.11.27 일요일]
1. 효성화학, 캐파(CAPA)가 달라졌다
- [아시아경제 박소연 기자] 흥국증권이 효성화학에 대해 목표주가 40만원, 투자의견 매수를 제시했다.
- 27일 FN가이드에 따르면 흥국증권은 최근 보고서를 통해 "전방 특수 화학제품 전문 기업인 효성화학이 2022년 주목할 만한 성장이 기대된다"고 말했다.
- 효성화학은 프로판을 원료로 사용하는 범용 프리미엄 폴리프로필렌 화학섬유인 TPA, 반도체 디스플레이 식각 과정에 사용되는 특수 가스인 NF3 등을 생산 판매하는 전방 특수 화학제품 전문기업이다. 특히 건설 파이프용 특수 PP 시장에서 점유율 1위를 차지하고 있다.
- 효성화학은 3분기 매출액 6306억원, 영업이익 329억원을 기록했다. 영업이익은 울산 공장 화재에 따른 일회성 비용(약 70억원) 발생과 동남아시아 코로나19 재확산으로 인한 베트남 법인 적자 확대에 컨센서스(633억원) 대비 48% 하회하는 어닝 쇼크를 기록했다. 원가 부담과 일회성 비용이 실적 부진의 요인다.
- 올해 2분기 1조4000억원 규모의 베트남 PP/DH 공장 증설이 완공됨에 따라 이에 대한 매출이 2022년 반영될 예정이다. 반도체 디스플레이등 전방 산업의 견조한 수요로 2022년 3분기까지 NF3 생산능력도 기존 4800t에서 6800t으로 확대할 예정이다.﻿
﻿
[2021.11.24 수요일]
1. [매일경제 이윤재 기자] NF3 생산시설 선제 투자
- 내년 삼물화질소(NF3) 생산능력이 1만t에 육박하며 전 세계 2위 사업자로 성큼 올라설 전망
- NF3는 반도체, 디스플레이 등의 제조공정에서 발생하는 이물질을 세척하는 특수 가스
- 최근 충청북도 옥산공장의 NF3 증설을 위해 총 1200억원 투자하겠다고 밝힘
- 이번 증설을 통해 옥산공장의 NF3 생산능력은 현재 4800t에서 내년 3분기 총 6800t로 증가
- NF3은 올해 효성의 '효자' 제품으로 부상
- 올해 2분기 영업이익이 713억원으로 전년 동기 대비 1898% 급증
- NF3이 단연 실적 견인의 일등공신으로 꼽힘
- 코로나19 장기화로 디지털 전환이 가속화하면서 전 세계적으로 반도체, 디스플레이 수요가 급증한 덕
- 효성은 2000년대 후반부터 NF3 사업을 확대하는 가운데 조현준 회장이 적극적인 선제 투자에 나섬﻿
﻿
[21년 3분기 요약, 어닝쇼크 원인]
- 3분기 매출액 6306억원, 영업이익 329억원을 기록해 시장 기대치(633억원) 대비 48% 하회.
- 원가 부담 상승과 함께 울산 공장 화재에 따른 70억원의 비용 발생,
동남아시아 코로나19 재확산에 따른 베트남 법인 적자 확대 등이 실적 부진 요인.﻿

[21.09.30 목요일]
1. 조현준 픽 '삼불화질소' 통했다… 효성화학 영업익 1900%↑ (뉴데일리경제 - https://biz.newdaily.co.kr/site/data/html/2021/09/30/2021093000236.html)
- 선제적 투자. 순도 99.995% 제품 개발
- 한국과 중국 공장 또 증설. 글로벌 수요 흡수
- 세계 2위 눈 앞. 초격차 유지
﻿
[21년 6월 전년동기 대비 연결기준]
- 매출액: 41.7% 증가, 영업이익: 729% 증가, 당기순이익 흑자전환.
- 원가율 상승에도 불구하고 매출 확대와 판관비 절감 노력에 힘입어 영업이익이 큰폭으로 증가함.
폴리프로필렌 증설 라인의 본격 가동으로 수익이 크게 늘어남.
2022년부터는 베트남 증설 효과가 나타날 것으로 기대됨.
기존 투자 포인트였던 베트남 대규모 증설 외에도 NF3 등 신규 투자와 수요처 발굴 노력을 지속 중임.﻿
﻿
[2021.09.05 일요일]
1. 효성화학에서 발생한 화재 10시간여만에 진화. 인명피해 없어. (세계일보)
- 울산시 남구 효성화학 용연1공장 화재
- 소방당국 대응 1단계를 발령하고 소방차 27대 동원해 진화﻿

[21.06.16 수요일]
1. 효성화학, 5년 만에 베트남 증설 마무리… 실적 개선 기대감 (뉴데일리경제 - https://biz.newdaily.co.kr/site/data/html/2021/06/16/2021061600021.html)
- 베트남 최대 규모 PP/PDH 설비 하반기 가동
- '또 하나의 효성화학' 이어 비핵심 사업도 호실적
- 대규모 투자 기반 과중된 채무도 이익창출력 개선으로 완화