[21.12.30 목]
1. 올해 1인당 소득 3만5000달러…경제규모는 15년새 2배 (https://www.asiae.co.kr/article/2021123008533813448)
- 집값·물가 부담. 국민체감과 괴리
- 올해 한국의 1인당 국민총소득(GNI)이 3만5000달러를 넘어선다.
  경제 규모를 나타내는 명목 국내총생산(GDP)은 처음으로 2000조원을 웃돌 전망.
  GDP가 2006년 1000조원을 기록한 점을 감안하면 우리 경제는 15년 만에 두 배로 커진 셈.
  전문가들은 그러나 늘어난 경제지표 만큼 체감도를 높이는 노력도 중요하다고 조언.
  
- 정부 고위 관계자
  "코로나19 상황에도 불구하고 올해 1인당 GNI는 3만5000달러를 넘을 전망"
  "연간 4%대 성장도 달성 가능할 것으로 보인다"
  
  앞서 기획재정부는 2022년 경제정책방향에서 '올해 3만5000달러 수준에 근접할 전망'이라고 했는데,
  도달 가능성을 보다 구체적으로 언급한 것.
  
  1인당 GNI 증가는 코로나19 재확산에도 불구하고 수출이 견조한 흐름을 이어가고,
  기업 실적이 개선된 영향이 크다.
  
  1인당 GNI는 1994년 1만달러를 넘어선 후, 2006년 2만달러, 2017년 3만달러를 각각 넘어섰다.
  
  지난해 1933조원이었던 명목 GDP는 올해 처음으로 2000조원을 넘어선다.
  아시아경제가 4% 성장, 종합적인 물가지표인 GDP 디플레이터 2.2%, 환율 추이 등을 감안해 
  전문가의 도움으로 추산한 결과다.
  추산에 참여한 전문가는 "구체적인 값은 변수를 감안해 특정하기 어렵다"고 밝힘.
  
  명목 GDP는 국가의 경제 규모를 나타내 국가 간 비교 지표로 쓰인다.
  
  지표 향상에도 불구하고 체감도는 낮다.
  김태기 단국대 경제학과 교수
  "명목 GDP와 1인당 GNI가 최고 수준으로 올라온 반면, 
   집값과 물가가 함께 뛰면서 국민이 체감하는 경기는 여전히 않 좋은 상황"
   "성장과 경기부양 정책 등을 체감할 수 있도록 만들어야 한다"


[21.12.26 일요일]
1. 회사채매입기구 대출 1조 7800억 만기 1년 더 연장됐다 (https://www.nocutnews.co.kr/news/5677942)

[21.12.23 목요일] 
1. 2020년 기업 순이익 98조. 코로나19 영향 6년 만에 최저 (http://www.segye.com/newsView/20211223514225)