[22.1.3 월]
1. 신규도 5% 이내 임대료 인상 땐 실거주 혜택 (https://www.fnnews.com/news/202201031330339254)
- 갱신 뿐만 아니라 신규 임대도 해당
- 올 연말까지, 전월세 안정 한시대책

[21.12.26 일요일]
1. 2만명 몰렸던 송도자이 더 시티… 당첨자 35%가 미계약 (https://biz.chosun.com/real_estate/real_estate_general/2021/12/26/SCQMIW3G3VFVJE6GZF3PCVD574/)

[21.12.25 토요일]
1. 성남 가천대역 지역주택조합(더포엠)조합원, 불법현수막 수억대 과징금 위기 
- http://www.m-i.kr/news/articleView.html?idxno=881641
- https://www.viva100.com/main/view.php?key=20211207010001969

2. 가천대역 지역주택조합, PF 자금조달로 조합원 중도금 대출 지원
- https://moneys.mt.co.kr/news/mwView.php?no=2021120818318045744
- http://www.joseilbo.com/news/htmls/2021/12/20211208440428.html


[21.12.20 월요일]
1. 떼인 전세금 '역대 최대'. 올 5,000억도 넘었다. (서울경제)
- 올해 집주인에게 돌려받지 못한 세입자들의 전세 보증금이 역대 최고치를 경신했다.
- 시장에서는 빌라 갭 투자가 늘면서 '깡통 전세' 위험이 높아졌기 때문이라고 본다.

2. '건물부자' 집주인의 배신?... 전세계약 만료 앞두고 '날벼락' [최예린의 사기꾼 피하기] (한경사회)
- "전세 계약 끝난지 1년 3개월이 넘었는데 여기에 발이 묶여 있어요.
대출 받아서 보증금 1억 3000만원을 마련했는데, 
이젠 너무 지쳐서 돌려받을 수 있다는 기대도 사라졌네요."

기자가 지난 6월 서울 강서구 화곡동의 한 다세대 주택에서 만난 김모씨는
전세 사기를 당했다.
김씨는 2018년 5월 이 집에 전세로 들어갔다.
집값이 저렴한 화곡동은 사회초년생 김씨가 터를 잡기 좋은 지역이었다.
문제가 생긴 건 지난해 2월.
계약 만료를 앞두고 보증금을 돌려달라는 김씨의 연라게 집주인은 잠적해버렸다.

집주인은 80여채의 부동산을 소유한 임대사업자 한모씨 남매였다.
이 남매는 세입자 25명에게 전세 보증금 27억 3850만원을 돌려주지 않고 연락을 끊었다.

- '갭투기' 전세금 사고 계속돼
'갭투기'로 인한 전세금 사고가 끊이지 않고 있다.
한씨 남매와 같은 갭투기꾼들은 전세가와 매매가의 갭(차이)이 작거나 아예 없는 매물만 골라 구매한다.
자기 돈은 거의 들이지 않고 세입자의 전세금만을 이용해 부동산을 늘리는 방식이다.
문제는 전세보증금을 지불할 능력이 없는 임대인이 돌려막기 끝에 잠적하는 경우이다.
세입자는 보증금을 날리거나, 보증금을 되찾기 위해 시간과 비용을 들여야 한다.


[20.05.14] 
아파트 부적격 당첨돼도 계약금 돌려받는다. 
- http://m.dnews.co.kr/m_home/view.jsp?idxno=202005141240129020244
- https://post.naver.com/viewer/postView.nhn?volumeNo=28279906&memberNo=21967255&vType=VERTICAL
- https://www.hankyung.com/realestate/article/202005146015e
