하루 권장량
나이 - 하루 권장량 / 하루 상한섭취량

1~2세 - 5mg / 200mg

3~5세 - 6mg / 250mg

6~8세 - 7mg / 300mg

9~11세 - 9mg / 400mg

12~14세 - 10mg / 400mg

15~18세 - 11mg / 500mg

19세 이상 - 12mg / 540mg

임산부 - 12mg / 540mg

모유수유 중인 여성 - 15mg / 540mg

​

결핍 증상

- 근력 저하

- 근육량 손실

- 비정상적인 안구 운동

- 시력 문제

- 불안정한 걸음걸이

​

효능

- 항산화 성분

- 모발과 피부

- 호르몬 균형

- 생리 전 증후군에 좋다.

- 눈 건강

- 알츠하이머병 치료에 도움

- 활성 산소를 제거하고 각종 질병을 예방한다.

​

부작용

- 피부에 자극

​

과다 복용 시

메스꺼움, 두통, 출혈, 피로 등

임신 초기에는 치명적일 수도 있다.

- 두통, 어지러움

- 시력 감퇴

- 위경련, 설사

- 피로감

- 출혈 (코피, 잇몸 출혈 등)

​

참고, 출처
- https://gradium.co.kr/vitamin-e-benefits/
- http://www.mediup.co.kr/board/index.html?id=market&no=9353

