[미래이니셔티브센터]
센터장 : 김범수 의장, 남궁훈 대표
카카오 공동체의 미래 10년(beyond mobile)을 준비하는 조직.
카카오와 전 계열사의 글로벌 시장 공략과 미래먹거리 발굴 총괄.

[21.12.23 목]
1. 카카오, 신용등급 AA로 상향 (세계일보 - http://www.segye.com/newsView/20211221505974)
- 한국기술평가, 한국신용평가로부터 신용 등급 AA, 등급전망 '안정적' 평가
- 지난 2015년 신용 등급 AA-를 받은 이후 6년만

한국신용평가 의견
- 확고한 온라인 플랫폼 경쟁력
- 서비스 확장과 수익기반 다각화로 제고된 사업안정성
- 기존 사업의 안정적 이익창출력, 신규사업의 본격화된 수익화
- 국내외 투자유치 및 성장을 통한 재무안정성 및 투자여력 확보

한국기술평가 의견
- 다각화된 사업구조, 우수한 시장 지위 기반의 우수한 사업 안정성
- 개선된 수익성과 자회사 IPO 등으로 우수한 재무 안정성
- 높은 외형 성장세 유지와 개선된 수익성 유지 전망
- 풍부한 현금 유동성

카카오 배재현 CIO
"카카오는 GDR 발행, 분사 후 투자 유치 및 IPO 추진 등 사업 확장을 위한 적극적인 자금 조달을 통해
치열한 경쟁 환경 속에서도 경쟁력을 갖출 수 있었다"라며 "앞으로도 지속적인 재무구조 개선으로
글로벌 플레이어들과 경쟁할 수 있는 체력을 갖추고, 더 공격적으로 글로벌 시장에 진출할 계획"
이라고 말했다. 

﻿[2021.12.16 목요일]
1. 카카오TV 오리지널, 15개월 누적 조회수 14억뷰 (아이뉴스24)
- 월 평균 시청자수는 380만명, 꾸준히 증가 추세
- 총 누적 시청자 수는 5천 700만명﻿
﻿
[2021.12.15 수요일]
1. 두 번째 초거대 AI 공개, 실시간 이미지 제작까지 (뉴스핌)
"카카오 AI, 글쓰고 그림까지 그린다" (이데일리)
- 카카오브레인, 초거대 AI 두번째 모델 'minDALL-E' 공개
- 텍스트-이미지 동시 이해하는 멀티모달 개발
﻿
[2021.12.14 화요일]
1. [소비자불만해소] 카카오 "기프티콘 상품 품절 시 현장환불, 1월 관계사 협의" (연합뉴스)
2. [성장가능성] 카카오엔터프라이즈, 올해 글로벌 학회에 총 25건 논문 등재 (파이낸셜뉴스)
3. [경영진신뢰하락] "중국 먹튀 없다"던 카카오페이 경영진의 뒤통수 (아시아경제)
4. [국민참여] 카카오, '대국민 성우 오디션' 결선 14일 개최 (뉴스핌)
﻿
[2021.12.13 월요일]
1. "이모티콘 살 때마다 카카오가 건당 1천원씩 기부" (이데일리)
"이모티콘 구매와 기부 동시에" 카카오, '수어 기브티콘' 출시 (인포스탁)
"연말엔 수어하는 옴팡이로 감사 인사 전하세요" (서울경제)
"카카오 '수어 기브티콘'으로 따뜻한 연말 보내세요" (파이낸셜뉴스)
"손으로 나누는 따듯한 대화", 카톡 이모티콘 사고 기부도 한다. (머니투데이)

2. "왜 이러나", '방역패스' 첫날부터 QR체크인 오류 발생 (헤럴드경제)
3. 주주명부폐쇄기간 또는 기준일 설정 (거래소공시)﻿

﻿[2021.12.10 금요일]
1. 카카오모빌리티, 주차장 운영업체 GS파크24 인수 (아이뉴스24)
- 주차 사업 경쟁령 강화 차원
- 주차장 운영업체 GS파크24 650억원에 인수
﻿
[2021.12.08 수요일]
1. 카카오엔터프라이즈, 서울대와 AI 인재 키운다. (파이낸셜뉴스)
- 서울대 AI연구원과 공동연구·인재육성 업무협약
- 산학협력 프로그램 'AIIS 멤버십' 가입 등 협력﻿

[2021.12.07 화요일]
1. 국내외 웹툰상 휩쓴 카카오엔터 IP, 영화·드라마 판권 판매 상승 (아이뉴스24)
- 올해에만 50여개 작품 판권 판매
- 지난해보다 2배 이상 늘어나﻿
﻿
[2021.12.06 월요일]
1. 카카오, 시장 기대치 웃도는 매출 증가 '매수' - KB증권 (이투데이)
'예상을 상회하는 매출성장' 목표가 160,000원 - KB증권 (뉴스핌)

2. 카카오 쇼핑 라이브, 대규모 프로모션 '카쇼라위크' 진행 (인포스탁)
3. 카카오엔터 IP, 국내외 시상식에서 잇따라 수상 (뉴스핌)
4. 밀크(MiL.K)까지 품는 카카오, 가상자산 생태계 무한확장 (헤럴드경제)
﻿
[2021.12.03 금요일]
1. '그립'에 1800억 베팅, 커머스 경쟁력 키운다 (파이낸셜뉴스)
- SNS 기반 라이브커머스 기업 그립컴퍼니
- 카카오 확장성 접목해 커머스 역량 강화﻿
﻿
[2021.11.30 화요일]
1. 업무 혁신 솔루션’ 카카오워크, 누적가입자수 100만명 돌파 (인더뉴스 이수민 기자)
﻿
[2021.11.29 월요일]
1. 이모티콘, 10년 간 30만 개 출시·2,200억 건 발신 (서울경제 박현익 기자)
2. 네이버·카카오, '요소수' 정보 제공한다 (메가뉴스 김성현 기자)﻿
﻿
[2021.11.27 토요일]
1. 최근 카카오(035720)도 HD맵 전문 스타트업을 인수·합병하며 관련 사업에 박차를 가하고 있다.﻿
﻿
[2021.11.26 금요일]
1. 카카오 기업설명회 개최 공시
- 주요 설명회 내용 : 국내 기관투자자 대상 기업설명회

2. 리더십 키워드 미래, 혁신, 변화