[상장요건]
1. 규모요건 (모두)
- 기업규모: 자기자본 300억원 이상
- 상장주식수: 100만주 이상

2. 분산요곤 (모두)
- 주식수: 다음 중 하나만 충족하면 됨
        ㄱ. 일반주주소유비율 25% 이상 또는 500만주 이상 (다만, 상장예정주식수 5천만주 이상 기업은 상장예정주식수의 10% 해당 수량)
        ㄴ. 공모주식수 25% 이상 또는 500만주 이상 (다만, 상장예정주식수 5천만주 이상 기업은 상장예정주식수의 10% 해당 수량)
        ㄷ. 자기자본 500억 이상 법인은 10%이상 공모하고 자기자본에 따라 일정규모이상 주식 발행
            - 자기자본 500억~1000억원 또는 기준시가총액 1000억~2000억: 100만주 이상
            - 자기자본 1000억~2500억원 또는 기준시가총액 2000억~5000억: 200만주 이상
            - 자기자본 2500억원 이상 또는 기준시가총액 5000억 이상: 500만주 이상
        ㄹ. 국내외동시공모법인은 공모주식수 10% 이상 & 국내공모주식수 100만주 이상

- 주주수: 일반주주 500명 이상
- 양도제한: 발행주권에 대한 양도제한이 없을 것

3. 경영성과요건 (택1)
- 매출액 및 수익성
  > 매출액: 최근 1000억원 이상 및 3년 평균 700억원 이상 &
  > 최근 사업연도에 영업이익, 법인세차감전계속 사업이익 및 당기순이익 각각 실현 &
  > 다음 중 하나 충족
    ㄱ. ROE: 최근 5% & 3년 합계 10% 이상
    ㄴ. 이익액: 최근 30억원 & 3년 합계 60억원 이상
    ㄷ. 자기자본 1천억원 이상 법인: 최근 ROE 3% 또는 이익액 50억원 이상이고 영업현금흐름이 양(+)일 것

- 매출액 및 기준시가총액
  > 최근 매출액 1000억원 이상 &
  > 기준시가총액 2000억원 이상 (기준시가총액 = 공모가격 * 상장예정주식수)

- 기준시가총액 및 이익액
  > 기준시가총액 2000억원 이상 &
  > 최근 이익액 50억원 이상

- 기준시가총액 및 자기자본
  > 기준시가총액 5000억원 이상 &
  > 자기자본 1500억원 이상

- 기준시가총액
  > 1조원 이상
  
4. 안정성 및 건정성 요건
- 영업활동기간
  > 설립 후 3년 이상 경과 & 계속적인 영업활동 (합병 등이 있는 경우 실질적인 영업활동기간 고려)

- 감사 의견
  > 최근 적정, 직전 2년 적정 또는 한정 (감사범위 제한에 따른 한정의견 제외)

- 매각제한 (보호예수)
  > 최대주주 등 소유주식 & 상장예비심사 신청 전 1년 이내 최대주주 등으로부터 양수한 주식: 상장 후 6월간
  > 상장예비심사 신청 전 1년 이내 제3자배정 신주: 발행일로부터 1년간.
                                         단, 그날이 상장일로부터 6월 이내인 경우에는 상장 후 6월간
