[상장요건]
1. 주식분산 (택1)
- 소액주주 500명 & 25% 이상, 청구 후 공모 5% 이상 (소액주주 25% 미만 시 공모 10% 이상)
- 자기자본 500억 이상, 소액주주 500명 이상, 청구 후 공모 10% 이상 & 규모별 일정 주식 수 이상
- 공모 25% 이상 & 소액주주 500명

2. 경영성과 및 시장평가 등 (택1)
일반기업(벤처 포함) - 수익성·매출액 기준
- 법인세차감전 계속사업이익 20억원[벤처:10억원] & 시총 90억원
- 법인세차감전 계속사업이익 20억원[벤처:10억원] & 자기자본 30억원[벤처:15억원]
- 법인세차감전 계속사업이익 있을 것 & 시총 200억원 & 매출액 100억원[벤처:50억원]
- 법인세차감전 계속사업이익 50억원

일반기업(벤처 포함) - 시장평가·성장성 기준
- 시총 500억 & 매출 30억 & 최근 2사업연도 평균 매출증가율 20% 이상
- 시총 300억 & 매출액 100억원 이상 [벤처 50억원]
- 시총 500억원 & PBR 200%
- 시총 1000억원
- 자기자본 250억원

기술성장기업
- 자기자본 10억원
- 시가총액 90억원
