[아산공장]
- 연간 약 30만대의 완성차 생산 능력을 갖추었다.
- 현재 쏘나타와 그랜저를 생산하고 있다. 

[엑시언트 수소전기트럭]
- 2022년부터 본격적으로 국내 시장에 출시할 계획.
- 세계 최초로 양산한 대형 수소전기트럭으로 독일과 스위스 등 유럽지역에서 판매 시작.


[21.12.30 목] (종가 209,000)
1. 현대차 아산공장, 내년 1월 생산 일시 중단…전기차 생산 준비 (https://www.asiae.co.kr/article/IT/2021123017015128572)
- 현대차 충남 아산공장이 전기차 생산 준비를 위해 내년 1월 3일부터 4주간 문을 닫는다.
- "전기차 생산을 위한 설비 공사를 위해 1월 3일부터 28일까지 아산공장의 생산을 중단한다"고 30일 공시.
  설 연휴가 끝나는 내년 2월 3일 아산공장의 생산을 재개할 예정.
  
  아산공장은 지난 7월에도 전기차 생산 설비 공사를 이유로 4주간 생산을 중단한 바 있다.
  
- 아산공장 내 새로운 라인을 증설하지 않고, 기존 라인을 일부 조정해 내연기관차와 전기차를 함께 만들 계획.
  내년 출시 예정인 전기차 '아이오닉6'이 아산공장에서 생산될 전망. 
  
2. 올해 11월까지 수소전기차 세계 판매 1위 기록. (https://www.asiae.co.kr/article/2021123011212599715)
- 세계 수소차 시장 선도
- 국내 입법지원이 미비해 내년에도 1위를 유지할 수 있을지 불투명

 
﻿[21.09.05 일] (금:종가 214,500)
1. '한국판 수소위원회' 8일 출범. "2030년까지 43조 투자" (세계일보)
﻿- 현대차그룹은 2013년 세계 최초로 수소전기차를 양산.
- 2030년까지 수소전기차 50만대, 수소연료전지 시스템 70만기를 생산한다는 목표.
- 이를 위해 2030년까지 수소차 설비투자와 연구개발, 충전소 설치 등에 11조 1000억원을 투자할 계획.
- 7일 온라인으로 '하이드로젠 웨이브' 행사를 열고 23년간 축적한 핵심 수소 기술과 
  미래 수소사업 전략, 차세대 연료전지 시스템 등 그룹의 수소 관련 역량을 선보일 예정.