[사업 개요]
- 당사 및 해외종속회사의 사업은 제품 및 제조공정의 특징, 시장 및 판매방법의 특징 등에 따라 산업자재와 기타 부문으로 구분할 수 있다.
  
  산업자재 부문에는 타이어 보강재, 산업용 원사, 카페트, 아라미드, 탄소섬유 등이 있다.
  타이어보강재는 타이어제조에 필수적으로 사용되며, 
  대표제품으로 타이어코드와 스틸코드가 있다.
  
  산업용 원사는 자동차용 Seat belt, 에어백, 건축, 토목 및 일반 산업현장 등에서 광범위하게 사용되고 있다.
  카페트는 자동차 차체 바닥에 장착되는 제품으로 내구성이 우수하고 흡음성과 차음성이 뛰어나 주행 시 소음 개선 효과가 있다.
  이외에 아라미드는 방탄소재, 자동차 고무 보강용, 산업용 등에 사용되며, 탄소섬유는 고압용기, 전선심재, 건축보강 요도로 사용되는 고부가가치 신소재 제품이다.
  
  산업자재 부문의 21년 3분기 매출액은 1,978,198백만원으로 당사 연결 기준 매출액의 76%를 차지하고 있다.
  기타부문에는 고부가가치, 고기능성 섬유소재로써 주로 의류용으로 사용되는 스판덱스, 폴리에스터 원사가 있다.
  기타 부문의 21년 3분기 매출액은 629,753백만원으로 당사 연결 기준 매출액의 24%를 차지하고 있다.
  
- 주요 원재료에는
  산업자재 부문의 PET Chip, Wire rod와 
  기타 부문의 PTMG, MDI 등이 있다.
  
  PET Chip, Wire rod의 주요 매입처에는 효성티앤씨, PHP, Invista가 있으며,
  PTMG, MDI의 주요 매입처에는 효성동나이 등이 있다.
  
  PET Chip의 21년 3분기 가격은 $0.79~1.07/kg로 전년 $0.63~0.97/kg 대비 상승하였으며, 유가 변동 및 시장 수급 상황 등이 원인이다.
  Wire rod의 21년 3분기 가격은 $700~1,000/톤으로 전년 $535~735/톤 대비 상승하였으며, 공급부족과 중국발 가격 상승이 원인이다.
  
  PTMG의 21년 3분기 가격은 $2,800~6,600/톤으로 전년 $1,600~2,800/톤 대비 상승하였으며, 수요증가와 원재료 가격 상승 등이 원인이다.
  MDI의 21년 3분기 가격은 $2,400~3,200/톤으로 전년 $1,400~3,800/톤대비 상승하였으며, 시장 수요증가와 제조사들의 공급 감소가 원인이다.
  
- 산업자재 제품은 당사를 비롯하여 해외종속회사 효성베트남, 효성쿠앙남, 효성 스틸 코드, 효성 세미컬 피버, 효성 룩센부르그, 글로벌 사페티 텍스틸즈 금비, GST 오토모티브 사페티, GST 사페티 텍스틸즈 로 S.R.L 등에서 생산 중.
  주요 사업장의 위치는 울산, 전주, 대전과 베트남 동나이 프로빈스, 중국 칭다오, 지안징 등이다.
  
  21년 3분기 기준 생산 능력은 1,694,729백만원이며, 생산 실적은 1,479,540백만원으로 가동률은 87.30%이다.
  
  기타부문 제품은 효성 베트남, 효성 세미컬 피버에서 생산하고 있다.
  사업장의 위치는 베트남 동나이 프로빈스와 중국 지안징이다.
  
  21년 3분기 기준 생산 능력은 558,963백만원이며, 생산 실적은 555,936백만원으로 가동률은 99.46%이다.
  
  21년 3분기 연결 기준 매출액은 산업자재 1,979,198백만원, 기타부문 629,753백만원이다.
  당사 및 해외종속회사별로 구분하면, 당사의 별도 기준 매출액은 총 709,482백만원이고,
  그 중 수출은 637,168백만원(89.8%), 내수는 72,314만원(10.2%)이다.
  
  주요 매출처로는 효성 베트남 (17.64%), 효성 동나이 컴퍼니 리미티드 (11.06%), 효성 USA (10.91%), 한국타이어엔테크놀로지 (7.76%)가 있다.
  
  주요 종속회사 중 효성 베트남의 매출은 수출 75%, 내수 25%이며 주요 매출처는 산업자재 부문에서 효성 US (31%), 효성 룩트 SA (14%)가 있으며,
  기타 부문에서 효성 동나이(16%)가 있다.
  효성쿠앙남은 수출 58%, 내수 42%이며, 주요 매출처는 효성 베트남 (34%), 효성첨단소재 (29%)가 있다.
  효성 스틸 코드는 수출 29%, 내수 71%이며, 주요 매출처는 한국타이어(중국)(13%), 넥센타이어(12%)가 있다.
  
  이외에도 효성 세미컬 피버, 효성 룩센부르그 .S.A, GST 오토모티브 사페티 (창수) 등에서 수출 및 내수로 판매하고 있으며,
  이들의 주요 매출처에는 굿이어, 컨티넨털, 미쉐린, ZF, Autoliv 등이 있다.
   